<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body{
    display: grid;
    place-items: center;
    background: radial-gradient(circle at center,orange,red);
}
canvas {
    border:5px solid white;
    border-radius: 25px;
    background: url("images/sky.jpg") no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px -5px #000d;

}
#restart-btn{
    padding: 8px 2rem;
    background: #43f340;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    align-content: center;
    align-self: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px 5px; 
}
#start-btn {
    width: 139px;
    height: 55px;
    background: #43f340;
    color: black;
    font-size: 22px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    align-content: center;
    align-self: center;
    align-items: center;
    position: absolute;
    top: 50%;
    cursor: pointer;
    box-shadow: 5px 5px 5px 
}
#start-btn:active, #restart-btn:active{
    box-shadow: 2px 2px 3px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0005;
    display: none;
}
.alert{
    width: 40vw;
    height: 50vh;
    /*background: white;*/
    color: white;
    border-radius: 12px;
    display: grid;
    place-items: center;
    animation: aftergame 0.5s 1 normal ease forwards;
}
.overlay.show{
    display: grid;
    place-items: center;

}
@keyframes aftergame
{
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

path {
  fill: transparent;
}

text {
  fill: black;
}

.ballon
{
    position: fixed;
    top: 200px;
    left: 80px;
    height: 500px;
    width: 200px;
    
}
.ballonimg
{
    position: fixed;
    width: 250px;
    left: 30px;
    /*margin-right:1280px ;   */
    
}
.ballonimg2
{
    position: fixed;
    right: 30px;
    /*height: 500px;*/
    width: 250px;
    /*margin-left:1200px ; */
    /*margin-top: -500px;  */
    
}

</style>
</head>
<body>
    
    <div class="overlay" id="alert-overlay">
        <div class="alert" id="alert-box">
            <h1 id="marks">Here goes your marks.</h1>
            <h1>Highscore: 10,000</h1>
            <button id="restart-btn" onclick="RestartGame()">Try Again?</button>
        </div>        
    </div>
    <button id="start-btn" onclick="startGame()">Start</button>
    <div class="title">
       <div class="container">
           <img src="images/fly high.svg" alt="" style="width: 30rem; ">
       </div>
    </div>
    <div class="ballon"><img src="images/ballon2.png" class="ballonimg"><img src="images/ballon2.png" class="ballonimg2"></div>
   
<script>
    document.onkeydown = function(e){
        if(e.keyCode == 32){
            accelerate(-0.2);
        }
    }
    document.onkeyup = function(e){
        if(e.keyCode == 32){
            accelerate(0.05);
        }
    }

var myGamePiece;
var myObstacles = [];
var myScore;
var startButton = document.getElementById('start-btn');
var alrt = document.getElementById('alert-overlay'),
scoreshown = document.getElementById('marks');
const musicSound = new Audio('music/music.mp3');

//var img = document.getElementById('image');

function startGame() {
    myGamePiece = new component(80, 50,"images/pngegg3.png", 50, 50,"image");
    myGamePiece.gravity = 0.02;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    musicSound.play();
    myGameArea.start();
    startButton.style.display = 'none';
}

function RestartGame() {
    myObstacles = [];
    myScore = 0;
    document.body.removeChild(document.body.childNodes[6]);;
    alrt.classList.remove('show');
    myGamePiece.gravity = 0;
    startGame();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
         musicSound.play();
        this.canvas.width = 900;
        this.canvas.height = 500;
        if(this.canvas.style.display == 'none'){
            this.canvas.style.display = 'block';
        }

        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[6]);
        this.frameNo = 0;
        if(this.interval == null){
            this.interval = setInterval(updateGameArea, 10);
        }else {
            clearInterval(this.interval);
            this.interval = setInterval(updateGameArea, 10);
        }
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}


function component(width, height, color, x, y, type) {
    this.type = type;
    if(type=="image"){this.image=new Image(); this.image.src=color;}
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "image") {
            ctx.drawImage(this.image,this.x,this.y,this.width,this.height);
            //ctx.font = this.width + " " + this.height;
            //ctx.fillStyle = color;
            //ctx.fillText(this.text, this.x, this.y);
        } else if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        }
         else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function alert(){
    scoreshown.innerHTML = myScore.text;
    alrt.classList.add('show');
    if(myGameArea.canvas.style.display != 'none')
    {
        myGameArea.canvas.style.display = 'none';
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            console.log('alert is being called');
            musicSound.pause();
            alert();
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 80;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(12, height, "green", x, 0));
        myObstacles.push(new component(12, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + Math.floor(myGameArea.frameNo/10);
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
</body>
</html>